{
  "name": "kdi-supabase-cli-tooling",
  "private": true,
  "version": "1.0.0",
  "description": "Project-scoped Supabase CLI for KDI database administration.",
  "devDependencies": {
    "supabase": "2.111.0"
  }
}
